{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x86",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x86": {
      "Spectrends Goodies/1.1.0.1": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.3",
          "Microsoft.Extensions.Hosting": "9.0.3",
          "Spectrends.Data": "1.0.0",
          "Spectrends.Domain": "1.0.0"
        },
        "runtime": {
          "Spectrends Goodies.dll": {}
        },
        "resources": {
          "en/Spectrends Goodies.resources.dll": {
            "locale": "en"
          },
          "es/Spectrends Goodies.resources.dll": {
            "locale": "es"
          }
        }
      },
      "Dapper/2.1.66": {
        "runtime": {
          "lib/net8.0/Dapper.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.1.66.48463"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4",
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.CommandLine/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.CommandLine.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.4",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.4",
          "System.Text.Json": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Configuration.UserSecrets/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4",
          "Microsoft.Extensions.Configuration.Json": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.4",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.UserSecrets.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.4": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Diagnostics.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4",
          "System.Diagnostics.DiagnosticSource": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.4",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.3",
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.3": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Hosting/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4",
          "Microsoft.Extensions.Configuration.Binder": "9.0.3",
          "Microsoft.Extensions.Configuration.CommandLine": "9.0.3",
          "Microsoft.Extensions.Configuration.EnvironmentVariables": "9.0.3",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.3",
          "Microsoft.Extensions.Configuration.Json": "9.0.3",
          "Microsoft.Extensions.Configuration.UserSecrets": "9.0.3",
          "Microsoft.Extensions.DependencyInjection": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Diagnostics": "9.0.3",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.4",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.3",
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging.Configuration": "9.0.3",
          "Microsoft.Extensions.Logging.Console": "9.0.3",
          "Microsoft.Extensions.Logging.Debug": "9.0.3",
          "Microsoft.Extensions.Logging.EventLog": "9.0.3",
          "Microsoft.Extensions.Logging.EventSource": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Hosting.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.4",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "System.Diagnostics.DiagnosticSource": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Logging.Configuration/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.3",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4",
          "Microsoft.Extensions.Configuration.Binder": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4",
          "Microsoft.Extensions.Options.ConfigurationExtensions": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Console/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging.Configuration": "9.0.3",
          "Microsoft.Extensions.Options": "9.0.4",
          "System.Text.Json": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Console.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.Debug/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Debug.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventLog/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4",
          "System.Diagnostics.EventLog": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Logging.EventSource/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Logging": "9.0.3",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4",
          "Microsoft.Extensions.Primitives": "9.0.4",
          "System.Text.Json": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.EventSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.4": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.3": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.4",
          "Microsoft.Extensions.Configuration.Binder": "9.0.3",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4",
          "Microsoft.Extensions.Options": "9.0.4",
          "Microsoft.Extensions.Primitives": "9.0.4"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.4": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "System.Data.Odbc/9.0.4": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Data.Odbc.dll": {
            "assemblyVersion": "9.0.0.4",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.4": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.425.16305"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.3": {
        "runtime": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "System.IO.Pipelines/9.0.3": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "System.Text.Encodings.Web/9.0.3": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "System.Text.Json/9.0.3": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.3",
          "System.Text.Encodings.Web": "9.0.3"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.325.11113"
          }
        }
      },
      "Spectrends Goodies.Application/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.4",
          "Spectrends.Data": "1.0.0",
          "Spectrends.Domain": "1.0.0"
        },
        "runtime": {
          "Spectrends Goodies.Application.dll": {
            "assemblyVersion": "1.1.0.1",
            "fileVersion": "1.1.0.1"
          }
        }
      },
      "Spectrends.Data/1.0.0": {
        "dependencies": {
          "Dapper": "2.1.66",
          "Spectrends.Domain": "1.0.0",
          "System.Data.Odbc": "9.0.4"
        },
        "runtime": {
          "Spectrends.Data.dll": {
            "assemblyVersion": "1.1.0.1",
            "fileVersion": "1.1.0.1"
          }
        }
      },
      "Spectrends.Domain/1.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.4"
        },
        "runtime": {
          "Spectrends.Domain.dll": {
            "assemblyVersion": "1.1.0.1",
            "fileVersion": "1.1.0.1"
          }
        }
      }
    }
  },
  "libraries": {
    "Spectrends Goodies/1.1.0.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Dapper/2.1.66": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/q77jUgDOS+bzkmk3Vy9SiWMaetTw+NOoPAV0xPBsGVAyljd5S6P+4RUW7R3ZUGGr9lDRyPKgAMj2UAOwvqZYw==",
      "path": "dapper/2.1.66",
      "hashPath": "dapper.2.1.66.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RIEeZxWYm77+OWLwgik7DzSVSONjqkmcbuCb1koZdGAV7BgOUWnLz80VMyHZMw3onrVwFCCMHBBdruBPuQTvkg==",
      "path": "microsoft.extensions.configuration/9.0.3",
      "hashPath": "microsoft.extensions.configuration.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0LN/DiIKvBrkqp7gkF3qhGIeZk6/B63PthAHjQsxymJfIBcz0kbf4/p/t4lMgggVxZ+flRi5xvTwlpPOoZk8fg==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ad82pYBUSQbd3WIboxsS1HzFdRuHKRa2CpYwie/o6dZAxUjt62yFwjoVdM7Iw2VO5fHV1rJwa7jJZBNZin0E7Q==",
      "path": "microsoft.extensions.configuration.binder/9.0.3",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.CommandLine/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rVwz4ml/Jve/QzzUlyTVOKXVZ37op9RK6Ize4uPmJ3S5c2ErExoy816+dslBQ06ZrFq8M9bpnV5LVBuPD1ONHQ==",
      "path": "microsoft.extensions.configuration.commandline/9.0.3",
      "hashPath": "microsoft.extensions.configuration.commandline.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.EnvironmentVariables/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fo84UIa8aSBG3pOtzLsgkj1YkOVfYFy2YWcRTCevHHAkuVsxnYnKBrcW2pyFgqqfQ/rT8K1nmRXHDdQIZ8PDig==",
      "path": "microsoft.extensions.configuration.environmentvariables/9.0.3",
      "hashPath": "microsoft.extensions.configuration.environmentvariables.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tBNMSDJ2q7WQK2zwPhHY5I/q95t7sf6dT079mGrNm0yOZF/gM9JvR/LtCb/rwhRmh7A6XMnzv5WbpCh9KLq9EQ==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.3",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-mjkp3ZwynNacZk4uq93I0DyCY48FZmi3yRV0xlfeDuWh44KcDunPXHwt8IWr4kL7cVM6eiFVe6YTJg97KzUAUA==",
      "path": "microsoft.extensions.configuration.json/9.0.3",
      "hashPath": "microsoft.extensions.configuration.json.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.UserSecrets/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vwkBQ5jqmfX7nD7CFvB3k1uSeNBKRcYRDvlk3pxJzJfm/cgT4R+hQg5AFXW/1aLKjz0q7brpRocHC5GK2sjvEw==",
      "path": "microsoft.extensions.configuration.usersecrets/9.0.3",
      "hashPath": "microsoft.extensions.configuration.usersecrets.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lDbxJpkl6X8KZGpkAxgrrthQ42YeiR0xjPp7KPx+sCPc3ZbpaIbjzd0QQ+9kDdK2RU2DOl3pc6tQyAgEZY3V0A==",
      "path": "microsoft.extensions.dependencyinjection/9.0.3",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UI0TQPVkS78bFdjkTodmkH0Fe8lXv9LnhGFKgKrsgUJ5a5FVdFRcgjIkBVLbGgdRhxWirxH/8IXUtEyYJx6GQg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gqhbIq6adm0+/9IlDYmchekoxNkmUTm7rfTG3k4zzoQkjRuD8TQGwL1WnIcTDt4aQ+j+Vu0OQrjI8GlpJQQhIA==",
      "path": "microsoft.extensions.diagnostics/9.0.3",
      "hashPath": "microsoft.extensions.diagnostics.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-IAucBcHYtiCmMyFag+Vrp5m+cjGRlDttJk9Vx7Dqpq+Ama4BzVUOk0JARQakgFFr7ZTBSgLKlHmtY5MiItB7Cg==",
      "path": "microsoft.extensions.diagnostics.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gQN2o/KnBfVk6Bd71E2YsvO5lsqrqHmaepDGk+FB/C4aiQY9B0XKKNKfl5/TqcNOs9OEithm4opiMHAErMFyEw==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-th2+tQBV5oWjgKhip9GjiIv2AEK3QvfAO3tZcqV3F3dEt5D6Gb411RntCj1+8GS9HaRRSxjSGx/fCrMqIjkb1Q==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.3",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rec77KHk4iNpFznHi5/6wF3MlUDcKqg26t8gRYbUm1PSukZ4B6mrXpZsJSNOiwyhhQVkjYbaoZxi5XJgRQ5lFg==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.3",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ioFXglqFA9uCYcKHI3CLVTO3I75jWIhvVxiZBzGeSPxw7XdhDLh0QvbNFrMTbZk9qqEVQcylblcvcNXnFHYXyA==",
      "path": "microsoft.extensions.hosting/9.0.3",
      "hashPath": "microsoft.extensions.hosting.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXkwRPMo4x19YKH6/V9XotU7KYQJlihXhcWO1RDclAY3yfY3XNg4QtSEBvng4kK/DnboE0O/nwSl+6Jiv9P+FA==",
      "path": "microsoft.extensions.hosting.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.hosting.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-utIi2R1nm+PCWkvWBf1Ou6LWqg9iLfHU23r8yyU9VCvda4dEs7xbTZSwGa5KuwbpzpgCbHCIuKaFHB3zyFmnGw==",
      "path": "microsoft.extensions.logging/9.0.3",
      "hashPath": "microsoft.extensions.logging.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0MXlimU4Dud6t+iNi5NEz3dO2w1HXdhoOLaYFuLPCjAsvlPQGwOT6V2KZRMLEhCAm/stSZt1AUv0XmDdkjvtbw==",
      "path": "microsoft.extensions.logging.abstractions/9.0.4",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Configuration/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eVZsaKNyK0g0C1qp0mmn4Q2PiX+bXdkz8+zVkXyVMk8IvoWfmTjLjEq1MQlwt1A22lToANPiUrxPJ7Tt3V5puw==",
      "path": "microsoft.extensions.logging.configuration/9.0.3",
      "hashPath": "microsoft.extensions.logging.configuration.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Console/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o9VXLOdpTAro1q7ZThIB3S8OHrRn5pr8cFUCiN85fiwlfAt2DhU4ZIfHy+jCNbf7y7S5Exbr3dlDE8mKNrs0Yg==",
      "path": "microsoft.extensions.logging.console/9.0.3",
      "hashPath": "microsoft.extensions.logging.console.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Debug/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BlKgvNYjD6mY5GXpMCf9zPAsrovMgW5mzCOT7SpoOSyI1478zldf+7PKvDIscC277z5zjSO3yi/OuIWpnTZmdA==",
      "path": "microsoft.extensions.logging.debug/9.0.3",
      "hashPath": "microsoft.extensions.logging.debug.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventLog/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/+elZUHGgB3oHKO9St/Ql/qfze9O+UbXj+9FOj1gIshLCFXcPlhpKoI11jE6eIV0kbs1P/EeffJl4KDFyvAiJQ==",
      "path": "microsoft.extensions.logging.eventlog/9.0.3",
      "hashPath": "microsoft.extensions.logging.eventlog.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.EventSource/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hgG0EGEHnngQFQNqJ5ungEykqaQ5Tik0Gpkb38pea2a5cR3pWlZR4vuYLDdtTgSiKEKByXz/3wNQ7qAqXamEEA==",
      "path": "microsoft.extensions.logging.eventsource/9.0.3",
      "hashPath": "microsoft.extensions.logging.eventsource.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fiFI2+58kicqVZyt/6obqoFwHiab7LC4FkQ3mmiBJ28Yy4fAvy2+v9MRnSvvlOO8chTOjKsdafFl/K9veCPo5g==",
      "path": "microsoft.extensions.options/9.0.4",
      "hashPath": "microsoft.extensions.options.9.0.4.nupkg.sha512"
    },
    "Microsoft.Extensions.Options.ConfigurationExtensions/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PcyYHQglKnWVZHSPaL6v2qnfsIuFw8tSq7cyXHg3OeuDVn/CqmdWUjRiZomCF/Gi+qCi+ksz0lFphg2cNvB8zQ==",
      "path": "microsoft.extensions.options.configurationextensions/9.0.3",
      "hashPath": "microsoft.extensions.options.configurationextensions.9.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SPFyMjyku1nqTFFJ928JAMd0QnRe4xjE7KeKnZMWXf3xk+6e0WiOZAluYtLdbJUXtsl2cCRSi8cBquJ408k8RA==",
      "path": "microsoft.extensions.primitives/9.0.4",
      "hashPath": "microsoft.extensions.primitives.9.0.4.nupkg.sha512"
    },
    "System.Data.Odbc/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fxBPK4Tq/0ZIBqwFKQCqUHli0fDuwIwr/u+J0wS9qtQTWxXvAT0xfhfybktCkm97zJ8FJVGS9IuSBsfMWxRjEw==",
      "path": "system.data.odbc/9.0.4",
      "hashPath": "system.data.odbc.9.0.4.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Be0emq8bRmcK4eeJIFUt9+vYPf7kzuQrFs8Ef1CdGvXpq/uSve22PTSkRF09bF/J7wmYJ2DHf2v7GaT3vMXnwQ==",
      "path": "system.diagnostics.diagnosticsource/9.0.4",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.4.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0nDJBZ06DVdTG2vvCZ4XjazLVaFawdT0pnji23ISX8I8fEOlRJyzH2I0kWiAbCtFwry2Zir4qE4l/GStLATfFw==",
      "path": "system.diagnostics.eventlog/9.0.3",
      "hashPath": "system.diagnostics.eventlog.9.0.3.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aP1Qh9llcEmo0qN+VKvVDHFMe5Cqpfb1VjhBO7rjmxCXtLs3IfVSOiNqqLBZ/4Qbcr4J0SDdJq9S7EKAGpnwEA==",
      "path": "system.io.pipelines/9.0.3",
      "hashPath": "system.io.pipelines.9.0.3.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-5L+iI4fBMtGwt4FHLQh40/rgdbxnw6lHaLkR3gbaHG97TohzUv+z/oP03drsTR1lKCLhOkp40cFnHYOQLtpT5A==",
      "path": "system.text.encodings.web/9.0.3",
      "hashPath": "system.text.encodings.web.9.0.3.nupkg.sha512"
    },
    "System.Text.Json/9.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r2JRkLjsYrq5Dpo7+y3Wa73OfirZPdVhxiTJWwZ+oJM7FOAe0LkM3GlH+pgkNRdd1G1kwUbmRCdmh4uoaWwu1g==",
      "path": "system.text.json/9.0.3",
      "hashPath": "system.text.json.9.0.3.nupkg.sha512"
    },
    "Spectrends Goodies.Application/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Spectrends.Data/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Spectrends.Domain/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}