<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Spectrends Goodies.exe" version="1.0.0.6" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="MKSPEC" co.v1:suiteName="Spectrends Goodies" asmv2:product="Spectrends Goodies" asmv2:supportUrl="https://spectrends-goodies.mkspecweb.com.br/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YPR+fPcOBcV9c+RZZgE2M/b4B+Cgi+wHdF+9LQabexg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CARS.ICO" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6xbT/ln3F8e++J+zj7yQWa2F5VKjwOMRsyiq3tJCCrw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dapper.dll" size="245760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eE0Vup/JXN8EnJJ0FkhrFetP/KcHGV7xqzJBO38i+Xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="en\Spectrends Goodies.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BXLfTEkQAFFa9Rwb4nGtYiVBJnmtdrMRBzPMym0P8vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="es\Spectrends Goodies.resources.dll" size="6144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4wjHx9VIm7NFNkAFQG3yt70u1/MqVXe8Do7nO8K74cM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="28424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ABJaBAlKZyqITnCshT9mPXxGUfbb9HiwOusdYJyBQU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Binder.dll" size="43800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0Ygf9EcUlpdEEnaTLaRvEOlIbPl0oguohXc8b51ozM8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.CommandLine.dll" size="25368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l02DNRW4tpP2GPjqw+smjVd2iFmCfCypr9Mg3/iSuQA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.dll" size="44312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hW7k1Z8duG450/JYOfyBN5shPnt+bIvtWWjT8935u4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.EnvironmentVariables.dll" size="21272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oJVJDqr8YLT8FJg8X5bHaoKo0NUKAh74eAl9xoOrjbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.FileExtensions.dll" size="28424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ist/MrnlduZLUgxakQEhrrItZRCDCW+GPcO5Jt+jh4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Json.dll" size="27416">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dRqO4oUtTUnNtF5weAsh7TrCyKm8K9CAY6cBDHQXSmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.UserSecrets.dll" size="25888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MPAO1sIeGUE8l5tgikAQEImHTRYLmALezEIIYUbT6Ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="65288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gE+aPP5QyFl8I4aV7pbTBQUPbT2FFNLl+tZno7hSpPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="92448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CFJq7pZZodXwq2ggFvuhThO/6UU5An0ZdVc5AwPYBpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Diagnostics.Abstractions.dll" size="31024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cwoD3BeZyAX5r9GaRPZZZQ2waQ2BNoiX7uSOrSoPElM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Diagnostics.dll" size="36120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TQDzNuhtuElAJoKtJ1PyPBzsV2p9ulZmzDtNWJqUgEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Abstractions.dll" size="22824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/SResr9k4Oi2zOOPw2cb8TJqNLn9+za6/Gz1TRIbLoE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileProviders.Physical.dll" size="45320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8NueQ58PTcKVObxbCQJrlMr35wa/A3qgqx406XtY+v4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.FileSystemGlobbing.dll" size="45832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/L61t0rOBiOYk5jkqi9mapcxNwLnzpm8YtQ8IJkEhhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Hosting.Abstractions.dll" size="52520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/SNr3wxzPXJtpueExIVCACI938dVkGRCE4TdYGn2bpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Hosting.dll" size="71432">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xMd0BgBV6OJJ21JOnRYO4RDFfGJ9HvXjqwFdykYLIQY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="66312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Do02MtcR1GyUL6vpmDb4vQuKB23EdMjPdoOV7Yilr4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Configuration.dll" size="27912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GIgx6fln8B43534DAFMTgZkO/H89zQ6jokwKQJZsDcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Console.dll" size="74504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wb3dIT4Sbjfc6D7VRaSA+GWWbFF0bYqDaox2/r2hDp0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Debug.dll" size="20232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B9JUF/phKQd0IPkVHh9UMW6agWXm2W9VeuoaNH/Gm0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="51464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z+C912NRiWrpW9rDrqNCi/f2n2S3QlgNTNP5yjlVMXc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.EventLog.dll" size="25872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KUOg9+9ETpGc3lhBR4A0yAsLvLwxpM8rI9GMpQInnLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.EventSource.dll" size="35592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RRFBp/CkUddz+CXMAa74hhpnT8qTbwBgMGydDyeQlaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.ConfigurationExtensions.dll" size="22824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>913l0yVkMpe/lE69VGbsxLrghDfgasBZvb1fOEZzsME=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="65304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bAYSMqfVM+viF+soLWkoC1DJ1eLcniYA8rEb58ieE7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="44296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>s+nFTAtLdiVaAgvct6GswT2NnqrRlbYyw+hEbrf68ZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrends Goodies.Application.dll" size="15360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4GTHoeaGOozaQvveKa+47bdiLOuhh/wn0LR5W3TL36g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrends Goodies.deps.json" size="31706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TTYuPBQ50WgEu19agCCaGjngWW9VibjZoN+415TtnG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrends Goodies.dll" size="35328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y8eJRvSczjM7br9hdIjiwZfLMuYTwguCdbWKeQ//EGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrends Goodies.exe" size="110592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qfOZgRkRW1d9JGxDHZNSIxXdP82tsVFygfOFEGfoGvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrends Goodies.runtimeconfig.json" size="515">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia0epcnCC2smZUfvJ8CuOEDKtWQtPCrt8GtwJiRWcd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrends.Data.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iujLPHti/b7+nBuBbMzgljC+AN7X66aNPHPZ0fS+w2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Spectrends.Domain.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hznntNj7GU45xbntkP17VJEEl+ULwcVdn2Xzoac/uGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Data.Odbc.dll" size="296216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nAXd1G+LdKqldr5qQB7IoPAvG6NX6L/IUUx9NwIVsgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.DiagnosticSource.dll" size="173344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xLiHWCbPb2h6UWGvMBUcIxhabdXtqAvHEu+kEZzd6uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.EventLog.dll" size="173880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>17YmFxIpdzN4YS/ZISCRId1RtKNLchmNOh2D9qNyLZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Diagnostics.EventLog.Messages.dll" size="801040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9jUQU8W+i6gI9hSVu0gKYG7BkSnWc0mL8NnRWIZWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.IO.Pipelines.dll" size="77608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oaOIuSB7ivoYmZp0SwbrMFS9xzvA4kIqn9a66MErJYc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Encodings.Web.dll" size="70968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1vAJBDPD+O28rv0hWVu7wz6g5WtP5qtOIyH90ZZQUzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="System.Text.Json.dll" size="643880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KgbQLwJI2OnHg17qLOQE1wZVaL3spg3jVYuhtr4Fz8E=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>